{% load static %}
{% load cache %}
{% load compress %}
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-CN" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-CN" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="zh-CN" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<!--<![endif]-->
<head>
    <!--Google absense-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8232801228951312",
            enable_page_level_ads: true
        });
    </script>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    {% block header %}
    {% endblock %}
    <link rel="profile" href="http://gmpg.org/xfn/11"/>

    <!--[if lt IE 9]>
    <script src="{% static 'blog/js/html5.js' %}" type="text/javascript"></script>
    <![endif]-->

    <link rel="alternate" type="application/rss+xml" title="{{ SITE_NAME }} &raquo; Feed"
          href="{{ SITE_BASE_URL }}feed"/>

    {% compress css %}
        <link rel='stylesheet' id='twentytwelve-fonts-css'
              href='{% static 'blog/fonts/fonts.css' %}'
              type='text/css' media='all'/>
        <link rel='stylesheet' id='twentytwelve-style-css' href='{% static 'blog/css/style.css' %}' type='text/css'
              media='all'/>
        <link href="{% static 'blog/css/oauth_style.css' %}" rel="stylesheet">
        {% comment %}<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>{% endcomment %}
        <!--[if lt IE 9]>
        <link rel='stylesheet' id='twentytwelve-ie-css'  href='{% static 'blog/css/ie.css' %}' type='text/css' media='all' />
        <![endif]-->
        <link rel="stylesheet" href="{% static 'pygments/default.css' %}"/>
        <link rel="stylesheet" href="{% static 'blog/css/nprogress.css' %}">
        {% block compress_css %}
        {% endblock %}
    {% endcompress %}
    <!-- 待添加css文件 -->
    <style>
        .main-navigation {
            background-color: black;
        }
        .site-header h1 a:hover {
            color: white;
        }
        .nav-menu a:hover {
            color: white;
        }
        #main {
            margin: 20px;
        }
        #primary {
            padding: 20px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
            background-color: white;
        }
        #secondary {
            border: outset;
            padding: 10px 20px;
            background-color: white;
        }
        body .site {
            margin-top: 0;
            margin-top: 0;
            padding: 0 0.857142857rem;
            max-width: 100%;
            background-color: #eceae7;
        }
        .site-content {
            width: 70%;
        }
        .widget-area {
            width: 20%;
        }
        @media screen and (max-width: 400px){
            .widget-area {
                width: 70%;
            }
        }
        .site-content article {
            {#border: ridge;#}
            border-bottom: 4px double #eff1b8;
            margin-bottom: 30px;
            margin-bottom: 2.142857143rem;
            padding: 10px;
        }
        .article-info {
            margin: 0 20px;
        }
        #main a {
            text-decoration: none;
        }
        @font-face {
            font-family: 'iconfont';
            src: url("{% static 'blog/fonts/iconfont/iconfont.eot' %}");
            src: url("{% static 'blog/fonts/iconfont/iconfont.eot?#iefix' %}") format('embedded-opentype'),
            url("{% static 'blog/fonts/iconfont/iconfont.woff2' %}") format('woff2'),
            url("{% static 'blog/fonts/iconfont/iconfont.woff' %}") format('woff'),
            url("{% static 'blog/fonts/iconfont/iconfont.ttf' %}") format('truetype'),
            url("{% static 'blog/fonts/iconfont/iconfont.svg#iconfont' %}") format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased; /*字体清除锯齿效果*/
            -webkit-text-stroke-width: 0.2px; /*文本外边框大小*/
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body class="home blog custom-font-enabled">
<header id="masthead" class="site-header" role="banner">


    {% cache 36000 nav %}
        {% include 'share_layout/nav.html' %}
    {% endcache %}

</header><!-- #masthead -->
<div id="page" class="hfeed site">

    <div id="main" class="wrapper">

        {% block content %}
        {% endblock %}


        {% block sidebar %}
        {% endblock %}


    </div><!-- #main .wrapper -->
    {% include 'share_layout/footer.html' %}
</div><!-- #page -->

</body>
<footer>
    {% compress js %}
        <script type="text/javascript" src="{% static 'blog/js/jquery-3.1.1.js' %}"></script>
        <script type="text/javascript" src="{% static 'blog/js/nprogress.js' %}"></script>
        <script src="{% static 'blog/js/blog.js' %}" type="application/javascript"></script>
        <script src="{% static 'blog/js/navigation.js' %}" type="application/javascript"></script>
        {% block compress_js %}
        {% endblock %}
    {% endcompress %}
    {% block footer %}
    {% endblock %}
</footer>
</html>
